<?xml version="1.0"?>
<!--
sweat by maggse
    -->
<PropertyList>

 <path>fuelpos_ind.ac</path>
 

 <!-- fuel positions -->
 <animation>
	 <type>material</type>
	 <object-name>glas_face.006</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

</PropertyList>
