<!--
maggse
-->

<PropertyList>

 <path>sweep_ind.ac</path>

 <animation>
   <type>rotate</type>
   <object-name>sweep</object-name>
   <property>controls/flight/wing-sweep</property>
<interpolation>
     <entry>
       <ind>0</ind>
       <dep>-92</dep>
     </entry>
     <entry>
	     <ind>0.23</ind>
	     <dep>-75</dep>
     </entry>
     <entry>
       <ind>0.42</ind>
       <dep>-55</dep>
     </entry>
     <entry>
       <ind>0.8</ind>
       <dep>-18</dep>
     </entry>
     <entry>
	     <ind>1.0</ind>
	     <dep>0</dep>
     </entry>
</interpolation>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <center>
	  <x-m>0.000</x-m>
	  <y-m>-0.008</y-m>
	  <z-m>-0.031</z-m>
   </center>
 </animation>
 
 <animation>
	 <type>rotate</type>
	 <object-name>flaps</object-name>
	 <property>controls/flight/flaps</property>
	 <interpolation>
		 <entry>
			 <ind>0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>-15</dep>
		 </entry>
		 <entry>
			 <ind>1</ind>
			 <dep>-30</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
	 <center>
		 <x-m>0.000</x-m>
		 <y-m>-0.064</y-m>
		 <z-m>-0.052</z-m>
   </center>

 </animation>
 
 <animation>
	 <type>rotate</type>
	 <object-name>spoilerr</object-name>
	 <property>controls/flight/spoilers</property>
	 <interpolation>
		 <entry>
			 <ind>0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>30</dep>
		 </entry>
		 <entry>
			 <ind>1</ind>
			 <dep>60</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
	 <center>
		 <x-m>0.000</x-m>
		 <y-m>0.012</y-m>
		 <z-m>0.028</z-m>
	 </center>
	 
 </animation>
 
 <animation>
	 <type>rotate</type>
	 <object-name>spoilerl</object-name>
	 <property>controls/flight/spoilers</property>
	 <interpolation>
		 <entry>
			 <ind>0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>-28</dep>
		 </entry>
		 <entry>
			 <ind>1</ind>
			 <dep>-55</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
	 <center>
		 <x-m>0.000</x-m>
		 <y-m>0.012</y-m>
		 <z-m>0.028</z-m>
	 </center>
	 
 </animation>
 
 <animation>
	 <type>rotate</type>
	 <object-name>sweep.006</object-name>
	 <property>controls/flight/rudder</property>
	 <interpolation>
		 <entry>
			 <ind>-1</ind>
			 <dep>-60</dep>
		 </entry>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>1</ind>
			 <dep>60</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
	 <center>
		 <x-m>0.045</x-m>
		 <y-m>-0.046</y-m>
		 <z-m>0.016</z-m>
	 </center>
	 
 </animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>spoiler_l_1</object-name>
	 <object-name>spoiler_l_1.001</object-name>
	 <object-name>spoiler_r_1</object-name>
	 <object-name>spoiler_r_1.001</object-name>
	 <property>controls/flight/spoilers</property>
	 <interpolation>
		 <entry>
			 <ind>0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>0.022</dep>
		 </entry>
		 <entry>
			 <ind>1</ind>
			 <dep>0.044</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
	 
 </animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>spoiler_r_1.002</object-name>
	 <property>controls/flight/aileron</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>0.33</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>1</ind>
			 <dep>0.044</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
	 
 </animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>spoiler_r_1.003</object-name>
	 <property>controls/flight/aileron</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>0.66</ind>
			 <dep>0.044</dep>
		 </entry>
		 <entry>
			 <ind>1</ind>
			 <dep>0.044</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
	 
 </animation>

 <animation>
	 <type>textranslate</type>
	 <object-name>spoiler_l_1.002</object-name>
	 <property>controls/flight/aileron</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>-0.33</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>-1</ind>
			 <dep>0.044</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
	 
 </animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>spoiler_l_1.003</object-name>
	 <property>controls/flight/aileron</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>-0.66</ind>
			 <dep>0.044</dep>
		 </entry>
		 <entry>
			 <ind>-1</ind>
			 <dep>0.044</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
	 
 </animation>
 
 <animation>
	 <type>material</type>
	 <object-name>sweep</object-name>
	 <object-name>flaps</object-name>
	 <object-name>spoilerr</object-name>
	 <object-name>spoilerl</object-name>
	 <object-name>sweep.006</object-name>
	 <object-name>spoiler_l_1</object-name>
	 <object-name>spoiler_l_1.001</object-name>
	 <object-name>spoiler_r_1</object-name>
	 <object-name>spoiler_r_1.001</object-name>
	 <object-name>spoiler_l_1.002</object-name>
	 <object-name>spoiler_l_1.003</object-name>
	 <object-name>spoiler_r_1.002</object-name>
	 <object-name>spoiler_r_1.003</object-name>
	 <object-name>stab</object-name>
	 <object-name>glas_face.007</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

</PropertyList>
